project.version = 0.3.21
pulpcore.build = debug
pulpcore.player.wait = true

project.jar = AsteroidField-${project.version}.jar
project.assets.zip = AsteroidField-${project.version}.zip
project.scene = LoadingScene
project.width = 640
project.height = 480

# Extra parameters
#project.params = talkback: "false", username: "John", userid: 1234

# Assets can be loaded automatically, but in this example, a custom LoadingScene is used. 
# To use the regular loading scene, use this next line.
# autoload.assets.zip = ${project.assets.zip}

# The applet codebase
# project.codebase = http://www.example/jars/

pulpcore.path = /Users/troycox/pulpcore/build
proguard.path = /Users/troycox/Pulp/lib/proguard4.2/lib/proguard.jar
library.path = /System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Classes/classes.jar
appletviewer.path = /usr/bin/appletviewer
