# Number of physical frames
frames.down = 3

# Hotspot location (in each frame)
hotspot.x = 106
hotspot.y = 129

# Frame sequence. Physical frames are numbered from 0 to (numFrames-1)
frame.sequence = 0,1,2
# Frame duration in milliseconds (different duration for each frame)
frame.duration = 500
loop = false

