# Number of physical frames
frames.across = 15

# Hotspot location (in each frame)
hotspot.x = 32
hotspot.y = 32

# Frame sequence. Physical frames are numbered from 0 to (numFrames-1)
#frame.sequence =
# Frame duration in milliseconds (different duration for each frame)
frame.duration = 160
loop = true
