# Number of physical frames
frames.down = 4

# Hotspot location (in each frame)
hotspot.x = 320
hotspot.y = 160

# Frame sequence. Physical frames are numbered from 0 to (numFrames-1)
#frame.sequence =
# Frame duration in milliseconds (different duration for each frame)
frame.duration = 33
loop = true

